p
    font-size: 14px

// === Basic CSS helpers for Spacing ===
.margin-top 
    margin-top: 1rem

.margin-top-2 
    margin-top: 2rem

.margin-top-10px 
    margin-top: 10px

.margin-bottom 
    margin-bottom: 1rem

.padding-1
    padding: 1rem

.padding-2
    padding: 2rem

.min-width-1
    min-width: 300px

@media screen and (min-width:768px) 
    .max-width-1
        max-width: 370px
        margin: auto

// === Basic CSS helpers for Alignments ===

.text-align-center 
    text-align: center


.align-self-center 
    align-self: center


.inline-block 
    display: inline-block

.is-flex
    display: flex

.is-vcentered 
    align-items: center

.is-hcentered 
    justify-content: center

.is-grid 
    align-items: center
    display: grid

@media screen and (max-width:768px) 
    .reverse 
        display: flex
        flex-direction: column-reverse
    


// === Basic CSS helpers for Text Decoration ===

.color-yellow
    color: #f1c000

.color-white
    color: #fff

.hovered-color-primary:hover
    background-color: #e6666652
    border-radius: 5px


.marker-pen 
    background: linear-gradient(transparent 60%, #ffe999 0%)
    display: inline


.heading-1 
    border-radius: 4px
    background-color: powderblue
    padding: 12px
    display: inline-block


.heading-2 
    position: relative
    color: white
    background: #81d0cb
    line-height: 1.4
    padding: 0.5em 0.5em 0.5em 1.8em
    display: inline-block
    border-radius: 8px

.heading-2:before 
    font-family: "Font Awesome 5 Free"
    content: "\f14a"
    position: absolute
    left : 0.5em /*左端からのアイコンまでの距離*/


.heading-3 
  position: relative
  padding: 0.25em 0.55em
  border-top: solid 2px black
  border-bottom: solid 2px black

.heading-3:before, .heading-3:after 
  content: ''
  position: absolute
  top: -7px
  width: 2px
  height: -webkit-calc(100% + 14px)
  height: calc(100% + 14px)
  background-color: black

.heading-3:before 
  left: 7px

.heading-3:after 
  right: 7px


.listify::before 
    content: "• "



// Make the first letter big
.first-letter 
    line-height: 2rem

.first-letter:first-letter 
    font-size: 2em
    color: #7172ac




// === Other Basic CSS helpers ===

.position-relative 
    position: relative


.border-radius 
    border-radius: 4px


img.profile-picture 
    border-radius: 999px
    height: 100px
    width: 100px

.overflow-scroll
    overflow: scroll

// === Styles for Components ===

.is-hero 
    height: 90vh
    display: flex
    align-items: center

.bg-hero 
    background-image: url("")
    background-size: cover
    background-position-y: top
    background-position-x: right

.has-background-classic-blue
    background-color: #0f4c81

header.blogheader-top
    display: block



.blog-content > div > h3
    width: fit-content
    background: linear-gradient(transparent 80%, #febf8c 80%)
    padding-top: 1.2rem


.blog-content > div > table
    border: 2px solid darkgrey
    border-radius: 4px
    padding: 16px

.blog-content th
    padding: 0 12px

.blog-content td
    padding: 12px
    border-top: 1px dashed darkseagreen